<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="codelionx.eportfolio.demos.activeobject.DatabaseProxy" project="ActiveObjectDemo" 
    file="/ActiveObjectDemo/src/codelionx/eportfolio/demos/activeobject/DatabaseProxy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="codelionx.eportfolio.demos.activeobject.DatabaseServantMock" 
    project="ActiveObjectDemo" 
    file="/ActiveObjectDemo/src/codelionx/eportfolio/demos/activeobject/DatabaseServantMock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="990" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="codelionx.eportfolio.demos.activeobject.QueryRequest" project="ActiveObjectDemo" 
    file="/ActiveObjectDemo/src/codelionx/eportfolio/demos/activeobject/QueryRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="codelionx.eportfolio.demos.activeobject.test.ActiveObjectTest" 
    project="ActiveObjectDemo" 
    file="/ActiveObjectDemo/src/codelionx/eportfolio/demos/activeobject/test/ActiveObjectTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="128" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="codelionx.eportfolio.demos.activeobject.DatabaseServant" 
    project="ActiveObjectDemo" file="/ActiveObjectDemo/src/codelionx/eportfolio/demos/activeobject/DatabaseServant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="codelionx.eportfolio.demos.activeobject.QueryScheduler" project="ActiveObjectDemo" 
    file="/ActiveObjectDemo/src/codelionx/eportfolio/demos/activeobject/QueryScheduler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="741" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="codelionx.eportfolio.demos.activeobject.QueryRequestFuture" 
    project="ActiveObjectDemo" 
    file="/ActiveObjectDemo/src/codelionx/eportfolio/demos/activeobject/QueryRequestFuture.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <bendpoint x="859" y="281"/>    
    <bendpoint x="859" y="150"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="queryRequest"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="engine"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="scheduler"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>